<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' href='style.css' />
	</head>

	<body>
		<div align='center'>
		<table cellpadding='0' cellspacing='0' id='contenu' class='round' style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class='borderhg'>&nbsp;</td>
				<td class='borderh'>&nbsp;</td>
				<td class='cornerhd'></td>
			</tr>
			<tr>
				<td class='borderg'>&nbsp;</td>
				<td><a id="top"></a><h2> Class BilinearGradient</h2><div class="extends"><ul>
<li><a href="Gradient.html">Gradient</a></li>
<ul>
<li><a href="LinearGradient.html">LinearGradient</a></li>
<ul><li>BilinearGradient</li></ul>
</ul>
</ul></div><div class="description">
		<p>
			Cette classe permet de décrire un dégradé bilinéaire. Un dégradé bilinéaire à ceci de particulier par rapport au dégradé linéaire que son centre peut être décalé.
		</p>
		<p style="font-weight: bold">
			ATTENTION, les dégradés bilinéaires sont en cours de développement et ne sont pas encore disponibles sur Artichow.
		</p>
	</div><ul class="links"><li><a href="index.html">Retourner voir la liste de toutes les classes</a></li></ul><h2>Méthodes et propriétés</h2><ul class="properties"><li>
<span class="access">public</span> <span class="type">int</span> <a href="BilinearGradient.html#property.center"><span class="argument">$center</span></a>
</li></ul><ul class="methods"><li>
<span class="access">public</span> <a href="BilinearGradient.html#method.__construct">__construct</a>(<a href="Color.html"><span class="type">Color</span></a> <span class="argument">$from</span>, <a href="Color.html"><span class="type">Color</span></a> <span class="argument">$to</span>, <span class="type">int</span> <span class="argument">$angle</span>, <span class="type">float</span> <span class="argument">$center</span> := <span class="default">0.5</span>)
	</li></ul><h2>Documentation</h2><ul class="doc">
<li class="property">
<a id="property.center"></a><span class="access">public</span> <span class="type">int</span> <a href="BilinearGradient.html#property.center"><span class="argument">$center</span></a><div class="description">
				Décrit la position du centre du dégradé. Cette valeur doit être comprise entre 0 et 1.
			</div>
<div class="description-bottom"><a href="BilinearGradient.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.__construct"></a><span class="access">public</span> <a href="BilinearGradient.html#method.__construct">__construct</a>(<a href="Color.html"><span class="type">Color</span></a> <span class="argument">$from</span>, <a href="Color.html"><span class="type">Color</span></a> <span class="argument">$to</span>, <span class="type">int</span> <span class="argument">$angle</span>, <span class="type">float</span> <span class="argument">$center</span> := <span class="default">0.5</span>)
	<div class="description">
				Construit une nouveu dégradé. Cette méthode doit être appelée par toutes les classes qui dérivent de celle-ci. Le paramètre $from décrit la couleur de départ du dégradé et le paramètre $to celle de fin. Le troisième paramètre $angle décrit l'angle du dégradé. Ce peut être un dégradé horizontal (angle de 0°) ou un dégradé vertical (angle de 90°). Le dernier paramètre doit être compris entre 0 et 1 permet de spécifier le centre du dégradé. Une valeur de 0.5 signifie que le dégradé sera symétrique.
			</div>
<div class="description-bottom"><a href="BilinearGradient.html#top">Remonter</a></div>
</li>
</ul>
</td>
				<td class='borderd'>&nbsp;</td>
			</tr>
			<tr>
				<td class='cornerbg'></td>
				<td class='borderb'>&nbsp;</td>
				<td class='cornerbd'></td>
			</tr>
		</table>
		</div>
	</body>
</html>