<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' href='style.css' />
	</head>

	<body>
		<div align='center'>
		<table cellpadding='0' cellspacing='0' id='contenu' class='round' style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class='borderhg'>&nbsp;</td>
				<td class='borderh'>&nbsp;</td>
				<td class='cornerhd'></td>
			</tr>
			<tr>
				<td class='borderg'>&nbsp;</td>
				<td><a id="top"></a><h2>
<small>abstract</small> Class ComponentGroup</h2><div class="extends"><ul>
<li><a href="Component.html">Component</a></li>
<ul><li>ComponentGroup</li></ul>
</ul></div><div class="description">
		<p>
			Un groupe de composant permet de gérer plusieurs <a href="Component.html">composants</a>.
			Cette classe est abstraite et doit être redéfinit pour être utilisée avec les composants que vous aurez choisis.
		</p>
	</div><div class="inherit">
			Les classes suivantes dérivent de ComponentGroup :
				<ul><li><a href="PlotGroup.html">PlotGroup</a></li></ul>
</div><ul class="links"><li><a href="index.html">Retourner voir la liste de toutes les classes</a></li></ul><h2>Méthodes et propriétés</h2><ul class="properties"><li>
<span class="access">protected</span> <span class="type">array</span> <a href="ComponentGroup.html#property.components"><span class="argument">$components</span></a>
</li></ul><ul class="methods">
<li>
<span class="access">public</span> <a href="ComponentGroup.html#method.__construct">__construct</a>()
	</li>
<li>
<span class="access">public</span> <a href="ComponentGroup.html#method.add">add</a>(<a href="Component.html"><span class="type">Component</span></a> <span class="argument">$component</span>)
	</li>
</ul><h2>Documentation</h2><ul class="doc">
<li class="property">
<a id="property.components"></a><span class="access">protected</span> <span class="type">array</span> <a href="ComponentGroup.html#property.components"><span class="argument">$components</span></a><div class="description">
				Les <a href="Component.html">composants</a> gérés par ce groupe de composants.
			</div>
<div class="description-bottom"><a href="ComponentGroup.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.__construct"></a><span class="access">public</span> <a href="ComponentGroup.html#method.__construct">__construct</a>()
	<div class="description">
				Construit le groupe de composants.
			</div>
<div class="description-bottom"><a href="ComponentGroup.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.add"></a><span class="access">public</span> <a href="ComponentGroup.html#method.add">add</a>(<a href="Component.html"><span class="type">Component</span></a> <span class="argument">$component</span>)
	<div class="description">
				Ajoute le composant $component au groupe.
			</div>
<div class="description-bottom"><a href="ComponentGroup.html#top">Remonter</a></div>
</li>
</ul>
</td>
				<td class='borderd'>&nbsp;</td>
			</tr>
			<tr>
				<td class='cornerbg'></td>
				<td class='borderb'>&nbsp;</td>
				<td class='cornerbd'></td>
			</tr>
		</table>
		</div>
	</body>
</html>