<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' href='style.css' />
	</head>

	<body>
		<div align='center'>
		<table cellpadding='0' cellspacing='0' id='contenu' class='round' style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class='borderhg'>&nbsp;</td>
				<td class='borderh'>&nbsp;</td>
				<td class='cornerhd'></td>
			</tr>
			<tr>
				<td class='borderg'>&nbsp;</td>
				<td><a id="top"></a><h2>
<small>abstract</small> Class Gradient</h2><div class="description">
		<p>
			Toutes les classes qui décrivent un dégradé dérivent de cette classe abstraite.
		</p>
	</div><div class="inherit">
			Les classes suivantes dérivent de Gradient :
				<ul>
<li><a href="LinearGradient.html">LinearGradient</a></li>
<li><a href="RadialGradient.html">RadialGradient</a></li>
</ul>
</div><ul class="links"><li><a href="index.html">Retourner voir la liste de toutes les classes</a></li></ul><h2>Méthodes et propriétés</h2><ul class="properties">
<li>
<span class="access">public</span> <a href="Color.html"><span class="type">Color</span></a> <a href="Gradient.html#property.from"><span class="argument">$from</span></a>
</li>
<li>
<span class="access">public</span> <a href="Color.html"><span class="type">Color</span></a> <a href="Gradient.html#property.to"><span class="argument">$to</span></a>
</li>
</ul><ul class="methods">
<li>
<span class="access">public</span> <a href="Gradient.html#method.__construct">__construct</a>(<a href="Color.html"><span class="type">Color</span></a> <span class="argument">$from</span>, <a href="Color.html"><span class="type">Color</span></a> <span class="argument">$to</span>)
	</li>
<li>
<span class="access">public</span> <a href="Gradient.html#method.free">free</a>()
	</li>
</ul><h2>Documentation</h2><ul class="doc">
<li class="property">
<a id="property.from"></a><span class="access">public</span> <a href="Color.html"><span class="type">Color</span></a> <a href="Gradient.html#property.from"><span class="argument">$from</span></a><div class="description">
				La couleur de départ pour le dégradé
			</div>
<div class="description-bottom"><a href="Gradient.html#top">Remonter</a></div>
</li>
<li class="property">
<a id="property.to"></a><span class="access">public</span> <a href="Color.html"><span class="type">Color</span></a> <a href="Gradient.html#property.to"><span class="argument">$to</span></a><div class="description">
				La couleur d'arrivée pour le dégradé
			</div>
<div class="description-bottom"><a href="Gradient.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.__construct"></a><span class="access">public</span> <a href="Gradient.html#method.__construct">__construct</a>(<a href="Color.html"><span class="type">Color</span></a> <span class="argument">$from</span>, <a href="Color.html"><span class="type">Color</span></a> <span class="argument">$to</span>)
	<div class="description">
				Construit une nouveu dégradé. Cette méthode doit être appelée par toutes les classes qui dérivent de celle-ci. Le paramètre $from décrit la couleur de départ du dégradé et le paramètre $to celle de fin.
			</div>
<div class="description-bottom"><a href="Gradient.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.free"></a><span class="access">public</span> <a href="Gradient.html#method.free">free</a>()
	<div class="description">
				Libère les ressources allouées lors de la création du dégradé.
			</div>
<div class="description-bottom"><a href="Gradient.html#top">Remonter</a></div>
</li>
</ul>
</td>
				<td class='borderd'>&nbsp;</td>
			</tr>
			<tr>
				<td class='cornerbg'></td>
				<td class='borderb'>&nbsp;</td>
				<td class='cornerbd'></td>
			</tr>
		</table>
		</div>
	</body>
</html>