<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' href='style.css' />
	</head>

	<body>
		<div align='center'>
		<table cellpadding='0' cellspacing='0' id='contenu' class='round' style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class='borderhg'>&nbsp;</td>
				<td class='borderh'>&nbsp;</td>
				<td class='cornerhd'></td>
			</tr>
			<tr>
				<td class='borderg'>&nbsp;</td>
				<td><a id="top"></a><h2> Class PlotAxis</h2><div class="extends"><ul>
<li><a href="Component.html">Component</a></li>
<ul>
<li><a href="ComponentGroup.html">ComponentGroup</a></li>
<ul><li>PlotAxis</li></ul>
</ul>
</ul></div><div class="description">
		<p>
			La classe <a href="PlotAxis.html">PlotAxis</a> permet d'utiliser des axes sur les <a href="PlotGroup.html">PlotGroup</a>.
			Quatre axes sont disponibles (gauche, bas, droite et haut).
		</p>
	</div><ul class="links"><li><a href="index.html">Retourner voir la liste de toutes les classes</a></li></ul><h2>Méthodes et propriétés</h2><ul class="properties">
<li>
<span class="access">public</span> <a href="Axis.html"><span class="type">Axis</span></a> <a href="PlotAxis.html#property.left"><span class="argument">$left</span></a>
</li>
<li>
<span class="access">public</span> <a href="Axis.html"><span class="type">Axis</span></a> <a href="PlotAxis.html#property.right"><span class="argument">$right</span></a>
</li>
<li>
<span class="access">public</span> <a href="Axis.html"><span class="type">Axis</span></a> <a href="PlotAxis.html#property.top"><span class="argument">$top</span></a>
</li>
<li>
<span class="access">public</span> <a href="Axis.html"><span class="type">Axis</span></a> <a href="PlotAxis.html#property.bottom"><span class="argument">$bottom</span></a>
</li>
</ul><h2>Documentation</h2><ul class="doc">
<li class="property">
<a id="property.left"></a><span class="access">public</span> <a href="Axis.html"><span class="type">Axis</span></a> <a href="PlotAxis.html#property.left"><span class="argument">$left</span></a><div class="description">
				L'axe de gauche
			</div>
<div class="description-bottom"><a href="PlotAxis.html#top">Remonter</a></div>
</li>
<li class="property">
<a id="property.right"></a><span class="access">public</span> <a href="Axis.html"><span class="type">Axis</span></a> <a href="PlotAxis.html#property.right"><span class="argument">$right</span></a><div class="description">
				L'axe de droite
			</div>
<div class="description-bottom"><a href="PlotAxis.html#top">Remonter</a></div>
</li>
<li class="property">
<a id="property.top"></a><span class="access">public</span> <a href="Axis.html"><span class="type">Axis</span></a> <a href="PlotAxis.html#property.top"><span class="argument">$top</span></a><div class="description">
				L'axe du haut
			</div>
<div class="description-bottom"><a href="PlotAxis.html#top">Remonter</a></div>
</li>
<li class="property">
<a id="property.bottom"></a><span class="access">public</span> <a href="Axis.html"><span class="type">Axis</span></a> <a href="PlotAxis.html#property.bottom"><span class="argument">$bottom</span></a><div class="description">
				L'axe du bas
			</div>
<div class="description-bottom"><a href="PlotAxis.html#top">Remonter</a></div>
</li>
</ul>
</td>
				<td class='borderd'>&nbsp;</td>
			</tr>
			<tr>
				<td class='cornerbg'></td>
				<td class='borderb'>&nbsp;</td>
				<td class='cornerbd'></td>
			</tr>
		</table>
		</div>
	</body>
</html>