<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authentication &amp; Registration - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Authentication &amp; Registration</h1>
<ul>
<li><a href="#auth-and-registration">Authentication &amp; Registration</a>
<ul>
<li><a href="#logging-in">Logging In</a></li>
<li><a href="#registration">Registration</a></li>
<li><a href="#social-authentication">Social Authentication</a></li>
<li><a href="#password-reset">Password Reset</a></li>
</ul></li>
</ul>
<hr />
<p><a name="auth-and-registration"></a></p>
<h2>Authentication &amp; Registration</h2>
<p><a name="logging-in"></a></p>
<h3>Logging In</h3>
<p>When you try to access any protected file (file that requires authentication) you will automatically be redirected to login page. From there, you are able to login using your username and password.
Login form:</p>
<p><img src="assets/img/login.png" alt="alt Advanced Security - Login Form" /></p>
<p>After successful authentication user will be redirected to default page for his role, like it is described inside <a href="configuration.html#login">configuration section</a>.</p>
<p><a name="registration"></a></p>
<h3>Registration</h3>
<p>In case that user don't have an account, he can create it manually from the registration form (displayed below) or by using any social authentication provider (if enabled by website owner).</p>
<p><img src="assets/img/register.png" alt="alt Advanced Security - Registration Form" /></p>
<p>After successful registration, user will receive a confirmation email, if it is enabled inside the <a href="configuration.html#registration">configuration</a>, and after he confirms his email he will
be able to log into the application.</p>
<blockquote>
<p><strong>Note!</strong> Email confirmation only makes sense if user has registered by manually filling the registration form. For social authentication, there is no need for email confirmation.</p>
</blockquote>
<p><a name="social-authentication"></a></p>
<h3>Social Authentication</h3>
<p>If Social Authentication is enabled as it is described on <a href="social-authentication.html">social authentication page</a>, then all users are able to create an account (or login if they
already have an account) to your system via Facebook, Twitter and Google+ by clicking the desired social network button:</p>
<p><img src="assets/img/social-auth.png" alt="alt Advanced Security - Registration Form" /></p>
<p>When user authenticate with the system for the first time via some social network, his account  is automatically created and stored in database. If he tries to login again via some
other social network option, the system will check if his email exist in database and, if it does, it will be associated with existing account! If it doesn't,
new account will be created. </p>
<blockquote>
<p><strong>Note!</strong> Twitter API does not provide user's email address! So, if you email address is strictly required for all users, consider disabling Twitter login option.</p>
</blockquote>
<p><a name="password-reset"></a></p>
<h3>Password Reset</h3>
<p>If you have forgot your password, just select &quot;Forgot password?&quot; tab and enter your email address. The system will send you password reset email which contain password reset link.
If you click on that link, you will be redirected to password reset page, where you can provide your new password that will replace the old one.
Forgot Password and Password Reset forms are displayed below:</p>
<p><img src="assets/img/forgot-password.png" alt="alt Advanced Security - Forgot Password Form" />
<img src="assets/img/password-reset.png" alt="alt Advanced Security - Password Reset Form" /></p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>