<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Authorization</h1>
<ul>
<li><a href="#authorization">Authorization</a>
<ul>
<li><a href="#users-role">User's Role</a></li>
<li><a href="#role-specific-content">Role-Specific Content</a></li>
</ul></li>
</ul>
<hr />
<p><a name="authorization"></a></p>
<h2>Authorization</h2>
<p>Every AS user has a role assigned to his account. We are able to get that role and determine should we display some content to that user, or perform some action.</p>
<p><a name="users-role"></a></p>
<h3>User's Role</h3>
<p>As it was already mentioned inside <a href="current-user.html">current user</a> page, we are able to get the role of currently authenticated user like following:</p>
<pre><code class="language-php">$role = app('current_user')-&gt;role;</code></pre>
<p>If we want to get the role for any other user, all we need is his id:</p>
<pre><code class="language-php">$userId = 123;

// $role variable will now contain the role name for 
// user with provided id
$role = app('role')-&gt;getRole($userId);</code></pre>
<p><a name="role-specific-content"></a></p>
<h3>Role-specific Content</h3>
<p>And now, let's say that currently authenticated user is able to leave the comment on our home page only if he <strong>does not</strong> have the <strong>user</strong> role. This can be accomplished as following:</p>
<pre><code class="language-php">$role = app('current_user')-&gt;role;

&lt;?php if($role != 'user'): ?&gt;
      &lt;div class="leave-comment"&gt;
            &lt;div class="control-group"&gt;
                &lt;h5&gt;Leave comment&lt;/h5&gt;
                &lt;div class="controls"&gt;
                    &lt;textarea id="comment-text"&gt;&lt;/textarea&gt;
                    &lt;button class="btn btn-success" id="comment"&gt;Comment&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
      &lt;/div&gt;
&lt;?php else: ?&gt;
      &lt;p&gt;You can't post comments here until admin change your role.&lt;/p&gt;
&lt;?php endif; ?&gt;</code></pre>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>