<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working with Comments - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Working with Comments</h1>
<ul>
<li><a href="#working-with-comments">Working With Comments</a>
<ul>
<li><a href="#adding-new-comment">Adding New Comment</a></li>
<li><a href="#user-comments">User's Comments</a></li>
<li><a href="#last-x-comments">Last X Comments</a></li>
</ul></li>
</ul>
<hr />
<p><a name="working-with-comments"></a></p>
<h2>Working With Comments</h2>
<p>If you want to work with ASComments class, first you need to create new object of that class. Although you can do it manually, it's recommended to just resolve it out of <a href="container.html">the container</a> with all it's dependencies:</p>
<pre><code class="language-php">$comment = app('comment');</code></pre>
<p><a name="adding-new-comment"></a></p>
<h3>Adding New Comment</h3>
<p>To insert new comment into database, you need $userId of user who is posting the comment and comment text.</p>
<p>Usually logged user is posting the comment (unless you want to make it different) and his user Id can be found inside the session, or you can get it from the container, as it is explained <a href="current-user.html">here</a>.</p>
<p>To insert new comment, just call <code>insertComment</code> method and pass two mentioned parameters</p>
<pre><code class="language-php">$comment-&gt;insertComment($userId, $commentText);</code></pre>
<p><a name="user-comments"></a></p>
<h3>User's Comments</h3>
<p>If you want to get all comments from specific user, you need to do the following</p>
<pre><code class="language-php">$comment-&gt;getUserComments($userId);</code></pre>
<p><a name="last-x-comments"></a></p>
<h3>Last X Comments</h3>
<p>To get last X comments from database, just call <code>getComments</code> method and pass number of comments as parameter.
If you call <code>getComments</code> without parameters, you will get last 7 comments from database.</p>
<pre><code class="language-php">$comment-&gt;getComments();   //returns last 7 comments
$comment-&gt;getComments(20); //returns last 20 comments</code></pre>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>