<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dependency Injection Container - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Dependency Injection Container</h1>
<ul>
<li><a href="#di-container">DI Container</a>
<ul>
<li><a href="#what-is-di-container">What is DI Container?</a></li>
<li><a href="#pimple">Pimple</a></li>
<li><a href="#pimple-in-as">Pimple in AS</a></li>
</ul></li>
</ul>
<hr />
<p><a name="di-cintainer"></a></p>
<h2>Dependency Injection Container</h2>
<p><a name="what-is-di-container"></a></p>
<h3>What is DI Container?</h3>
<p>A dependency injection (DI) container can be defined as an object that knows how to instantiate and
configure objects and all their dependent objects. </p>
<p>Lets take a look into an example to better understand how you can use DI Container to instantiate objects.
We will use some pseudo Container class here, just so you can get the basic idea.</p>
<pre><code class="language-php">$container = new Container();

// Tell the container how he should instantiate the UserService class.
// This class depends upon UserRepository, so it has to be passed as 
// a parameter.
$container-&gt;bind('user_service', function () {
    return new UserService(new UserRepository);
});

// Getting user service out of the container
$userService = $container-&gt;get('user_service');

// We can now use $userService (which is intance of UserService class)
// and do anything we want with it without worrying about how it is 
//instantiated.</code></pre>
<p>UserService class has only one dependency, so it is not a problem to instantiate it whenever we need it. However,
imagine some class with 3-4 dependencies where each dependency has it's own dependencies. It will be a nightmare
to instantiate such classes. That's where DI Container comes into play and make things a lot easier.</p>
<p>You can start learning more about Dependency Injection and DI Containers here: <a href="http://www.phptherightway.com/#containers">http://www.phptherightway.com/#containers</a></p>
<p><a name="pimple"></a></p>
<h3>Pimple</h3>
<p>Pimple is a small Dependency Injection Container for PHP, and since AS starves to simplicity and ease of use,
it uses Pimple to make instantiating classes a breeze.</p>
<p>Here is an example how to use Pimple for our UserService from previous chapter:</p>
<pre><code class="language-php">$container = new Pimple\Container();

$container['user_service'] = function () {
    return new UserService(new UserRepository);
});

// Getting user service out of the container
$userService = $container['user_service'];</code></pre>
<p>More about Pimple is available <a href="http://pimple.sensiolabs.org/">here</a>.</p>
<p><a name="pimple-in-as"></a></p>
<h3>Pimple in AS</h3>
<p>All Advanced Security classes (starting from version 2.3) are being instantiated out of the container.</p>
<p>For example, if you want to instantiate <code>ASLogin</code> class, which has two dependencies (<code>ASDatabase</code>
and <code>ASPasswordHasher</code>), can be instantianted like this:</p>
<pre><code class="language-php">$asLogin = $container['login'];</code></pre>
<p>And it is bound to a container like this:</p>
<pre><code class="language-php">$container['login'] = $container-&gt;factory(function ($c) {
    return new ASLogin($c['db'], $c['hasher']);
});</code></pre>
<p>AS provides one additional helper method <code>app()</code> that can be used to resolve some class out of the container
anywhere inside the application. For example, if we want to resolve this ASLogin class, as in example above,
we can do it by using <code>app</code> function like following:</p>
<pre><code class="language-php">$asLogin = app('login');</code></pre>
<p>All container bindings are defined inside <code>ASEngine/AS.php</code> file, so you can check that file and learn more about
how you can instantiate different AS classes out of the container.</p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>