<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Database Queries - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Database Queries</h1>
<ul>
<li><a href="#database-queries">Database Queries</a>
<ul>
<li><a href="#opening-the-connection">Opening the Connection</a></li>
<li><a href="#select">SELECT</a></li>
<li><a href="#insert">INSERT</a></li>
<li><a href="#update">UPDATE</a></li>
<li><a href="#delete">DELETE</a></li>
</ul></li>
</ul>
<hr />
<p><a name="database-queries"></a></p>
<h2>Database Queries</h2>
<p>Advanced Security comes with a simple databae abstraction class that you can use to communicate with the database.
<code>ASdatabase</code> class extends native PDO class, you can use any PDO function you want.
You can learn more about PDO inside the <a href="http://php.net/manual/en/book.pdo.php">PHP documentation</a>.</p>
<p><a name="opening-the-connection"></a></p>
<h3>Opening the Connection</h3>
<p>You can get the instance of ASDatabase class out of <a href="container.html">the container</a>, like following:</p>
<pre><code class="language-php">$db = app('db');</code></pre>
<p>Since it is resolved out of the container as singleton, every time you call <code>app('db')</code> you will get the same instance of ASDatabase class, which prevents simultaneous database connections during the same HTTP request.</p>
<p><a name="select"></a></p>
<h3>SELECT</h3>
<p>Just write regular SQL query and use parameters instead of variables (<code>:id</code> is parameter in this case). Second method parameter is bind array. This is an array where key represent name of SQL query parameter (<code>id</code> in this case, without &quot;<strong>:</strong>&quot;) and value for that key should be value you want to replace that parameter inside SQL query:</p>
<pre><code class="language-php">$result = $db-&gt;select(
    "SELECT * FROM `as_user_details` WHERE `user_id` = :id",
    array ("id" =&gt; $userId)
);</code></pre>
<p>If you don't have any parameter inside SQL query, just don't pass anything as second method parameter, as following:</p>
<pre><code class="language-php">$result = $db-&gt;select("SELECT * FROM `as_users`");</code></pre>
<p>Result will <strong>always</strong> be an array!</p>
<p>If result should be only one database row or only one database column, you can access it like this:</p>
<pre><code class="language-php">//result of first query
$userDetails = $result[0];</code></pre>
<p>If there will be multiple rows, you can iterate through them with simple foreach:</p>
<pre><code class="language-php">foreach($result as $user) {    
    echo $user['email'];    
    echo $user['username'];    
}</code></pre>
<p><a name="insert"></a></p>
<h3>INSERT</h3>
<p>In order to insert something into database, insert method need 2 parameters. </p>
<p>First parameter is <strong>table name</strong> and second one is <strong>array</strong> where keys represent names of database columns, and values represent what should be written into that database column.</p>
<p>So, if you want to insert new user into your database, you need to write this: </p>
<pre><code class="language-php">$db-&gt;insert('as_users', array(
    "email" =&gt; $email,
    "username"  =&gt; $username,
    "password"  =&gt; $password,
    "confirmation_key" =&gt; $key,
    "register_date" =&gt; $date
));</code></pre>
<p><a name="update"></a></p>
<h3>UPDATE</h3>
<p>Update method needs 4 parameters.</p>
<ul>
<li>
<p>First one is database table that should be updated.</p>
</li>
<li>
<p>Second one is array where keys are names of columns that should be updated and values are new values for those columns.</p>
</li>
<li>
<p>Third parameter is <code>SQL WHERE</code> query part. Remember that you need to use sql parameters for every variable that you want to pass to the query to prevent SQL Injection.</p>
</li>
<li>And fourth parameter is bind array with key =&gt; value pair for every sql parameter you have added into sql query.</li>
</ul>
<p>So, if you want to update user's password, and you have <code>$userId</code> for that user, you can do it like this:</p>
<pre><code class="language-php">$db-&gt;update(
    'as_users',
    array ("password" =&gt; $newPassword),
    "user_id = :id",
    array("id" =&gt; $user_id)
);</code></pre>
<p>This is actually converted to</p>
<pre><code class="language-sql">"UPDATE `as_users` SET `password` = '$newPassword' WHERE `user_id` = '$user_id'"</code></pre>
<p>but we use PDO prepared statements to prevent <strong>SQL injection</strong>!</p>
<p><a name="delete"></a></p>
<h3>DELETE</h3>
<p>In order to delete something from database, you need to pass 3 parameters to delete method:</p>
<ul>
<li>
<p>First one is database table name from which you want to delete.</p>
</li>
<li>
<p>Second is SQL WHERE query part, using parameters.</p>
</li>
<li>And third is an array with key =&gt; value pair for every sql parameter inside your WHERE query part.</li>
</ul>
<p>So, if you want to delete all comments posted by user with specific <code>$userId</code>, you need to do the following</p>
<pre><code class="language-php">$db-&gt;delete(
    "as_comments",
    "posted_by = :id", 
    array("id" =&gt; $userId)
);</code></pre>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>