<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developer Guide - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Developer Guide</h1>
<ul>
<li><a href="#developer-guide">Developer Guide</a>
<ul>
<li><a href="#debug-mode">Debug Mode</a></li>
<li><a href="#debugging-ajax-requests">Debugging AJAX Requests</a></li>
</ul></li>
</ul>
<hr />
<p><a name="developer-guide"></a></p>
<h2>Developer Guide</h2>
<p>This short guide will help you to continue developing your system based on AS or to figure out what is wrong if something don't work as expected on your server.</p>
<p><a name="debug-mode"></a></p>
<h3>Debug Mode</h3>
<p>By default, system is configured to <strong>not</strong> display any errors. This is simply the way to protect some sensitive informations that can possibly be displayed to your end users when your website is in production.</p>
<p>However, while developing some new features or customizing the system, it's much easier if you enable <code>DEBUG</code> mode and see all the errors on the screen. To enable <code>DEBUG</code> mode, just edit <code>ASEngine\AS.php</code> and <code>DEBUG</code> constant to <code>true</code>.</p>
<blockquote>
<p><strong>Note!</strong> Always set <code>DEBUG</code> to <code>false</code> when your website is in production!</p>
</blockquote>
<p><a name="debugging-ajax-requests"></a></p>
<h3>Debugging AJAX Requests</h3>
<p>Since this script uses AJAX for communicating with the server, it's useful to know how you can debug all those ajax requests to see if something went wrong with it. The following guide is for Chrome users, but it's almost identical in any browser.</p>
<p>1) Open &quot;Chrome Developer Tools&quot; by simply clicking anywhere on the page and selecting &quot;Inspect&quot; from the context menu.
More details and shortcuts are available <a href="https://developers.google.com/web/tools/chrome-devtools/iterate/inspect-styles/shortcuts?hl=en">here</a>.</p>
<p>2) Navigate to <strong>Network</strong> tab. Here you will be able to see all HTTP request sent from your browser.</p>
<p>3) Perform any action inside the AS (we will add new comment for the sake of this example) and check the Request/Response info:</p>
<p><img src="assets/img/debugging-ajax-requests.png" alt="alt Advanced Security - Debugging AJAX Requests" /></p>
<p>As you can see from that screenshot from above, you are able to see complete request and response including all headers and data. This will help you to see if server returns everything you expect for specific HTTP Request. In case that you have <a href="#debug-mode">debug mode</a> enabled, and there are some PHP errors, they will be displayed here as well.</p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>