<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Installation - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Installation</h1>
<ul>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#requirements">Server Requirements</a></li>
<li><a href="#installation-wizard">Installation Wizard</a></li>
</ul></li>
</ul>
<hr />
<p><a name="installation"></a></p>
<h2>Installation</h2>
<p>In order to use the application, you will have to install it on your server. Installation is painless process that will set up everything you need (from database tables to configuration files) to use the application.</p>
<p><a name="requirements"></a></p>
<h3>Server Requirements</h3>
<p>In order to install Vanguard application, your server must meet following requirements:</p>
<ul>
<li>PHP &gt;= 5.3.0</li>
<li>PDO PHP Extension</li>
<li>PDO MySQL Extension</li>
</ul>
<p><a name="installation-wizard"></a></p>
<h3>Installation Wizard</h3>
<p>After downloading the ZIP archive, and uploading it to your server, first thing you have to do is to create the database where system tables will be created. Let's say, you create the database called <strong>as</strong>.</p>
<h4>Step 1 - Welcome Screen</h4>
<p>When you have your database created and ready to use, just navigate to the AS folder on your server and installation wizard will be displayed immediately. For example, if you have uploaded AS script into <strong>auth</strong> folder on your server, then you will be able to start the installation simply by accessing <em>yourdomain.com/auth</em> from your browser.
After accessing the described url, the installation wizard will be displayed.</p>
<p><img src="assets/img/install_step1.png" alt="alt Advanced Security Installation - Welcome Screen" /></p>
<h4>Step 2 - System Requirements</h4>
<p>By clicking the &quot;Next&quot; button in bottom right corner, &quot;System Requirements&quot; step will be displayed. On this screen you are able to see if your server meets all requirements necessary to install and use the Advanced Security application.
If your system meets all the requirements, you can proceed to next step by clicking &quot;Next&quot; button.</p>
<p><img src="assets/img/install_step2.png" alt="alt Advanced Security Installation - System Requirements" /></p>
<h4>Step 3 - Database Info</h4>
<p>On this step you need to fill in the database information required for successfully connection to MySQL database. After filling in the required fields, installation wizard will try to connect to your database and, in case there are some problem while establishing the connection, appropriate error message will be displayed.</p>
<p><img src="assets/img/install_step3.png" alt="alt Advanced Security Installation - Database Info" /></p>
<h4>Step 4 - Installation</h4>
<p>This step is final configuration step that is required to successfully install the application. Here you need to provide your application/website name as well as domain (<strong>without</strong> <code>http://</code>, <code>https://</code> or <code>www</code> prefix).
After you provide the required information, just click &quot;Install&quot; button and application should be installed in matter of seconds.</p>
<p><img src="assets/img/install_step4.png" alt="alt Advanced Security Installation - Installation" /></p>
<h4>Step 5 - Complete</h4>
<p>This is the last step of the installation wizard, which means that everything is installed properly and that you can start using your application. By clicking &quot;Log In&quot; button you will be redirected to the login page, where you can login with default administrator credentials:</p>
<ul>
<li>Username: <strong>admin</strong></li>
<li>Password: <strong>admin123</strong></li>
</ul>
<p><img src="assets/img/install_step5.png" alt="alt Advanced Security Installation - Installation" /></p>
<blockquote>
<p><strong>Note!</strong> Since your ASEngine directory is still writable, you should change the permissions to <code>755</code> to make it writable only by root user.</p>
</blockquote>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>