<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User&#039;s Profile - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>User's Profile</h1>
<ul>
<li><a href="#profile">User's Profile</a>
<ul>
<li><a href="#updating-profile">Updating The Profile</a></li>
</ul></li>
</ul>
<hr />
<p><a name="profile"></a></p>
<h2>User's Profile</h2>
<p><a name="updating-profile"></a></p>
<h3>Updating The Profile</h3>
<p>You can navigate to profile page by clicking <strong>My Profile</strong> from sidebar navigation menu or from dropdown menu from top-right corner.
Profile page is displayed below:</p>
<p><img src="assets/img/profile.png" alt="alt Advanced Security - Profile" /></p>
<p>From profile page users are able to update details like First and Last name, Address and Phone. Also, on the same page they can change their password.</p>
<blockquote>
<p><strong>Note!</strong> Users are not able to change their username and email address. If they want to change any of those details, they will have to contact the administrator.</p>
</blockquote>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>