<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>System Roles - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>System Roles</h1>
<ul>
<li><a href="#roles">System Roles</a>
<ul>
<li><a href="#create-new-role">Create New Role</a></li>
<li><a href="#delete-role">Delete Role</a></li>
</ul></li>
</ul>
<hr />
<p><a name="roles"></a></p>
<h2>System Roles</h2>
<p>In order to manage user roles, just open <strong>User Roles</strong> page by selecting it from sidebar navigation menu.</p>
<p><a name="create-new-role"></a></p>
<h3>Create New Role</h3>
<p>To add new role, simply enter new role name and click Add. New role will be automatically added. It's recommended to use one word role because it will be easier for you to check if user has
specific role inside the source code. Every role name will be converted to lower case.</p>
<p><img src="assets/img/create-role.png" alt="alt Advanced Security - Create Role" /></p>
<p><a name="delete-role"></a></p>
<h3>Delete Role</h3>
<p>To delete role, just click <strong>Delete</strong> button next to role you want to delete.  If there are users that already have this user role, they will be returned back to <strong>User</strong> role.</p>
<p><img src="assets/img/delete-role.png" alt="alt Advanced Security - Delete Role" /></p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>