<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Authentication - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Social Authentication</h1>
<ul>
<li><a href="#social-authentication">Social Authentication</a>
<ul>
<li><a href="#facebook">Facebook</a></li>
<li><a href="#twitter">Twitter</a></li>
<li><a href="#google-plus">Google+</a></li>
</ul></li>
</ul>
<hr />
<p><a name="social-authentication"></a></p>
<h2>Social Authentication</h2>
<p>Before you enable social configuration, make sure that your <code>SOCIAL_CALLBACK_URI</code> is properly defined inside <code>ASConfig.php</code> file. It should point to <code>/vendor/hybridauth/</code> folder on your server. So, if you
have AS installed inside <code>auth</code> folder for example, it should be configured as following:</p>
<pre><code class="language-php">define('SOCIAL_CALLBACK_URI', "http://yourwebsite.com/auth/vendor/hybridauth/");</code></pre>
<p>This is the url that you should enter everywhere you need to provide callback URL for social authentication. </p>
<p><a name="facebook"></a></p>
<h4>Facebook Configuration</h4>
<p><a href="https://developers.facebook.com/docs/apps/register">Here</a> is an detailed explanation of how you can create an Facebook application and acquire application id and secret key,
required for social authentication. During the application creation and configuration, make sure that you have entered correct application domain on application's settings page.</p>
<p>After you create an application, you can find your App Id and App Secret keys on your application's Dashboard. After you get the key and the secret, you should enable Facebook authentication
and copy those keys into <code>ASConfig.php</code> configuration file as following:</p>
<pre><code class="language-php">define('FACEBOOK_ENABLED', true);
define('FACEBOOK_ID', "your_application_id_from_facebook");
define('FACEBOOK_SECRET', "your_application_secret_from_facebook");</code></pre>
<p><a name="twitter"></a></p>
<h4>Twitter</h4>
<p>In order to create Twitter application, and get the required Application Id and Secret key, go to <a href="https://apps.twitter.com/">Twitter Application Management</a> and click <strong>Create New App</strong>
button at the top right corner. When app creation form is opened, fill all required fields and click <strong>Create your Twitter Application</strong> button at the bottom of the page.</p>
<blockquote>
<p><strong>Note!</strong> As it is mentioned above, your <strong>Callback URL</strong> is <code>http://yourwebsite.com/vendor/hybridauth/</code>.</p>
</blockquote>
<p>After application is created, go to <strong>Keys and Access Tokens</strong> tab, grab your Consumer Key and Consumer Secret and paste them into your <code>ASConfig.php</code> file as following:</p>
<pre><code class="language-php">define('TWITTER_ENABLED', true);
define('TWITTER_KEY', "your_consumer_key");
define('TWITTER_SECRET', "your_consumer_secret");</code></pre>
<p><a name="google-plus"></a></p>
<h4>Google+</h4>
<p>In order to utilise Google+ Authentication, first you need to create new Google Project/Application. To do that, first you have to go to <a href="https://console.developers.google.com/projec">https://console.developers.google.com/projec</a>,
click <strong>Create project</strong> button at top left corner and enter your Project name.</p>
<p>After you have created your project, you now have to enable <strong>Google+ API</strong> and get the credentials that will be used for authentication.
Go to <a href="https://console.developers.google.com/apis/library">https://console.developers.google.com/apis/library</a>, select your project from dropdown available on top right header and click on Google+ API link inside the list of available Google APIs.</p>
<p><img src="assets/img/g_plus_api.png" alt="Advanced Security Social Authentication - Google APIs" /></p>
<p>After opening the Google+ API page, click <strong>Enable API</strong> button in order to enable the API.</p>
<p><img src="assets/img/g_plus_api_enable.png" alt="Advanced Security Social Authentication - Enable Google+ API" /></p>
<p>After enabling the API, the only remaining step is to get the credentials you need. Just click on <strong>Go to Credentials</strong> button, fill the displayed credentials form as
following and click <strong>What credentials do I need?</strong> button:</p>
<p><img src="assets/img/g_plus_api_credentials1.png" alt="Advanced Security Social Authentication - Getting Credentials" /></p>
<p>After entering in the required application Name, make sure that you enter <code>http://YOUR_DOMAIN</code> in <strong>Authorized JavaScript origins</strong> section, and
<code>http://YOUR_DOMAIN/vendor/hybridauth</code> in <strong>Authorized redirect URIs</strong> section (basically your <code>SOCIAL_CALLBACK_URI</code> from above). </p>
<p>After you fill those fields, click <strong>Create client ID</strong> button, provide your product name as required, and get your Client Id and Client Secret keys.</p>
<p>When you have those keys, the only thing left for you to do is to paste them into your <code>ASConfig.php</code> file as following:</p>
<pre><code class="language-php">define('GOOGLE_ENABLED', true);
define('GOOGLE_ID', "your_client_id");
define('GOOGLE_SECRET', "your_client_secret");</code></pre>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>