<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upgrade Guide - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Upgrade Guide</h1>
<ul>
<li><a href="#upgrade-guide">Upgrade Guide</a>
<ul>
<li><a href="#upgrade-2-3">To 2.3 from 2.2</a></li>
</ul></li>
</ul>
<hr />
<p><a name="upgrade-guide"></a></p>
<h2>Upgrade Guide</h2>
<p><a name="upgrade-2-3"></a></p>
<h3>To 2.3 from 2.2</h3>
<p>This update contains a lot of changes comparing to previous version, and in order to properly do the update, I recommend you to go through all files and carefully update them. In case you haven't modified any of AS files, just overwrite everything and there should not be any issues.</p>
<p>Here are some guidelines on how you should perform the update:</p>
<h4>Vendor Folder</h4>
<p>Overwrite your <code>vendor</code> folder with latest one. In case you modified something inside the vendor folder, just copy new files instead of overwriting.</p>
<h4>Install Folder</h4>
<p>Completely replace the <code>install</code> folder. This is not required if you have app in production, since you won't install it again.</p>
<h4>ASConfig</h4>
<p>Since <code>SESSION_REGENERATE_ID</code> constant is removed, and session is regenerated always when some critical actions occur (after successful authentication, after user update his password etc), you can remove the constant from your <code>ASConfig.php</code> file.</p>
<p>Add following constants to <code>ASConfig.php</code> file:</p>
<pre><code class="language-php">// Name used when emails are sent from your server. 
// Default is your website name.
define('MAIL_FROM_NAME', "your_mail_from_name_here");

// Email used when emails are sent from your server.
// The recepients will see this as an email from
// which they receive their emails.
define('MAIL_FROM_EMAIL', "your_from_email_here");</code></pre>
<h4>PHP Classes</h4>
<p>Copy new classes into ASEngine folder
Update <code>ASEngine\AS.php</code> file to the latest version</p>
<p>Go through <strong>all</strong> PHP classes, one by one, and move all dependencies to the constructor. For example, if somewhere inside <code>ASUser</code> class you have <code>$validator = new ASValidator();</code> you will create new <code>protected $validator;</code> property and move the ASValidator instance to be passed through the constructor (check latest version of <code>ASUser</code> class). Now, everywhere inside <code>ASUser</code> class you will use validator instance like <code>$this-&gt;validator</code></p>
<p>This has to be done with all dependencies in every PHP class that AS has, and the easiest way to find all dependencies is to simply search the file for &quot;new&quot; keyword. This is simple preparation for some future updates that will modernize the code structure and make script testable and easier to maintain.</p>
<h4>Assets</h4>
<p>You should update <code>assets</code> folder to match the latest version. This basically means that you must copy all new files and folders from latest version, but you don't have to remove old files if you don't want to. Script will just ignore them if they are not included on your pages.</p>
<p>Update <code>ASLibrarly/js/users.js</code>,  <code>ASLibrarly/js/roles.js</code> and  <code>ASLibrarly/js/register.js</code> to the latest version that contains few fixes. Other JavaScript files located inside <code>ASLibrary/js</code> folder are not modified.</p>
<p>Copy newly created <code>js-bootstrap.php</code> file into <code>ASLibrary/js</code> directory.</p>
<h4>Pages</h4>
<p>Go through all pages (login.php, index.php...) and apply all changes from latest version. If you haven't modified those files, you can just overwrite them.</p>
<p>In case that you are using your own design, you probably don't need to change anything that is HTML/CSS/JavaScript related. All you have to do in that case is to update the query that is responsible for fetching data and displaying it to database (usually located on top of every file).</p>
<p>Update <code>templates/footer.php</code> to include some common scripts as well as newly created <code>js-bootstrap.php</code> file that is now used to initialize <code>$_lang</code> variable and set up jQuery AJAX to send CSRF token automatically. This means that you should now remove <code>$_lang</code> variable initialization from any other files than <code>js-bootstrap.php</code>.</p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>