<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Managing User Details - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Managing User Details</h1>
<ul>
<li><a href="#managing-user-details">Managing User Details</a>
<ul>
<li><a href="#get-info">Get Info</a></li>
<li><a href="#update-info">Update Info</a></li>
<li><a href="#get-details">Get Details</a></li>
<li><a href="#update-details">Update Details</a></li>
</ul></li>
</ul>
<hr />
<p><a name="managing-details"></a></p>
<h2>Managing User Details</h2>
<p><a name="get-info"></a></p>
<h3>Get Info</h3>
<p>You can get the basic user info (data from <code>as_users</code> db table) like following:</p>
<pre><code class="language-php">$info = app('user')-&gt;getInfo($userId);</code></pre>
<p><code>$info</code> will be an array containing following informations:</p>
<pre><code class="language-php">$user_id            = $info['user_id'];
$email              = $info['email'];
$username           = $info['username'];
$password           = $info['password']
$confirmation_key   = $info['confirmation_key'];
$confirmed          = $info['confirmed'];
$password_reset_key = $info['password_reset_key'];
$register_date      = $info['register_date'];
$user_role          = $info['user_role'];
$last_login         = $info['last_login'];</code></pre>
<blockquote>
<p><strong>Note</strong> <code>app('user')</code> will just resolve the instance of ASUser class for you (check <a href="container.html">container</a> section for details). If you want to get the user's info from some other class that already have instance of ASUser class injected through the constructor (like <code>ASComment</code> class for example), you can use it like usual: <code>$this-&gt;users-&gt;getInfo($userId)</code>.</p>
</blockquote>
<p><a name="update-info"></a></p>
<h3>Update Info</h3>
<p>You can update every user's information by passing it as an array item to <code>updateInfo</code> method.</p>
<p>So, if you want to update user's email, you will do this:</p>
<pre><code class="language-php">app('user')-&gt;updateInfo($userId, array(
    "email" =&gt; $newEmail
));</code></pre>
<p>And if you want to update last_login, username and confirmation_key, you will just put it inside an array,
and pass it to updateInfo function, like this</p>
<pre><code class="language-php">$user-&gt;updateInfo($userId, array(
    "last_login" =&gt; $newLastLoginValue,
    "username" =&gt; $newUsername,
    "confirmation_key" =&gt; $newConfirmationKey
));</code></pre>
<blockquote>
<p><strong>Note</strong> Don't forget that you can get the id for currently authenticated user <a href="current-user.html">from the container</a>.</p>
</blockquote>
<p><a name="get-details"></a></p>
<h3>Get Details</h3>
<p>You can get user details (data from <code>as_user_details</code> db table) like following:</p>
<pre><code class="language-php">$details = app('user')-&gt;getDetails($userId);</code></pre>
<p><code>$details</code> will be an array with following fields:</p>
<pre><code class="language-php">$first_name = $details['first_name'];
$last_name  = $details['last_name'];
$address = $details['address'];
$phone = $details['phone'];</code></pre>
<p><a name="update-details"></a></p>
<h3>Update Details</h3>
<p>Updating user details works the same as updating user info.</p>
<p>So, if you want to update <strong>address</strong> and <strong>phone</strong>, you can do it like following:</p>
<pre><code class="language-php">app('user')-&gt;updateDetails($userId, array(
     "address" =&gt; $newAddress,
     "phone" =&gt; $newPhone
));</code></pre>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>