<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>JavaScript Bs_Slider example 2</title>

<style>
  .sliderInput {
   height:20;
    width:30;
   font-family : Arial, Helvetica, sans-serif;
   font-size : 12px;
  }
</style>

<!--
<script language="JavaScript" src="LibCrossBrowser.js"></script>
<script language="JavaScript" src="EventHandler.js"></script>
<script language="JavaScript" src="Bs_Slider.class.js"></script>
<script language="JavaScript" src="Bs_FormUtil.lib.js"></script>
-->
<script language="JavaScript" src="/_bsJavascript/lib/LibCrossBrowser.js"></script>
<script language="JavaScript" src="/_bsJavascript/lib/EventHandler.js"></script>
<script language="JavaScript" src="/_bsJavascript/components/slider/Bs_Slider.class.js"></script>
<script language="JavaScript" src="/_bsJavascript/core/form/Bs_FormUtil.lib.js"></script>

<script language="JavaScript">


<!--
function init(){
  initCrossBrowserLib();
  drawSliders();
}
/**
* @param object sliderObj
* @param int val (the value)
*/
function bsSliderChange(sliderObj, val, newPos){ 
  document.f.t.value = val;
}
// --></script>

</head>
<body bgColor="white" text="#3366aa" link="#0000ee" alink="#ff0000" 

vlink="#551a8b" onLoad="init();">

<h1>JavaScript Bs_Slider example 2</h1>

Nothing special here, very similar to example 1, just using different 

styles.

<hr>
<br>

<table>
  <tr>
    <td width="200" valign="top">
      <div id="sliderDiv3"></div>
    </td>
    <td width="200" valign="top">
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <br><br><br><br>
      <form name="f">
      value: <input type="text" name="t" value="" size="6" 

style="background:yellow;">
      </form>
    </td>
  </tr>
</table>

<script>
function drawSliders() {
  mySlider3 = new Bs_Slider();
  mySlider3.objectName = 'mySlider3';
  mySlider3.attachOnChange(bsSliderChange);
  mySlider3.width         = 81;
  mySlider3.height        = 27;
  mySlider3.minVal        = 0;
  mySlider3.maxVal        = 100;
  mySlider3.valueDefault  = 50;
  mySlider3.valueInterval = 1;

  //mySlider3.imgBasePath   = 'img/';                                // IS THIS REQUIRED, IT WAS ON SAMPLE 3

  mySlider3.setBackgroundImage('volume/bg.gif', 'no-repeat');
  mySlider3.setSliderIcon('volume/slider.gif', 9, 22);

  mySlider3.useInputField = 0;
  mySlider3.draw('sliderDiv3');
}
</script>

</body></html>