<html>
  <head>
    <script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"></script>
    <script src="https://api4.windy.com/assets/libBoot.js"></script>
  	<style>
  		#windy {
  			width: 1px;
  			height: 1px;
  		}
  	</style>
  </head>
  <body>
    <div id="windy"></div>

    <script>

      var latCenter = 45;
      var lngCenter =  5;
      var windDir;
      var windSpeed;
      var rain;

    const options = {
        key: '3vdBtb72vicQnIeP7pu7xbe0jrTALSPL',
        lat : latCenter, lng : lngCenter
    //    verbose: true

    }

    windyInit( options, windyAPI => {

        const { picker, store, broadcast } = windyAPI

        var overlays = ['wind', 'rain', 'temp','clouds']
        var i = 0

        
        broadcast.on('redrawFinished', params => {

            console.log('Map was rendered:', params )
            picker.open({ lat: latCenter, lon: lngCenter })

        })


        picker.on('pickerOpened', latLon => {
            // picker has been opened at latLon coords
            console.log(overlays[i])
            
            var weatherParams = picker.getParams('overlay', overlays[i])

            console.log(weatherParams)
            
            if (i < 3){
              picker.close();
              i += 1;
              store.set('overlay', overlays[i])
            }
        })

        broadcast.on('paramsChanged', params => {

          //  console.log('Params where changed :', params )
          //  picker.open({ lat: latCenter, lon: lngCenter })

        })




    })

    </script>

  </body>
</html>
