<!DOCTYPE html>
<html>
<head>
	
	<title>Is it flyable ?</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="leaflet-sidebar/leaflet-sidebar.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
	

</head>
<body>

	<div id="sidebar" class="sidebar collapsed">
		<!-- Nav tabs -->
		<div class="sidebar-tabs">
			<ul role="tablist">
				<li><a href="#menu" role="tab"><i class="fa fa-bars"></i></a></li>
				<li><a href="#cloud" role="tab"><i class="fa fa-cloud"></i></a></li>
				<li><a href="#wind" role="tab"><i class="fa fa-wind fa-flip-horizontal"></i></a></li>
				<li><a href="#clock" role="tab"><i class="fa fa-clock"></i></a></li>
				<li><a href="#calendar" role="tab"><i class="fa fa-calendar-alt"></i></a></li>
			</ul>
			<ul role="tablist">
				<li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
			</ul>
		</div>

		<div class="sidebar-content">
			<div class="sidebar-pane" id="menu">
				<h1 class="sidebar-header">
					Menu
					<span class="sidebar-close"><i class="fa fa-caret-right"></i></span>
				</h1>
			</div>

			<div class="sidebar-pane" id="cloud">
				<h1 class="sidebar-header">Cloud<span class="sidebar-close"><i class="fa fa-caret-right"></i></span></h1>
			</div>
			<div class="sidebar-pane" id="wind">
				<h1 class="sidebar-header">Wind<span class="sidebar-close"><i class="fa fa-caret-right"></i></span></h1>
			</div>
			<div class="sidebar-pane" id="clock">
				<h1 class="sidebar-header">Clock<span class="sidebar-close"><i class="fa fa-caret-right"></i></span></h1>
			</div>
			<div class="sidebar-pane" id="calendar">
				<h1 class="sidebar-header">Calendar<span class="sidebar-close"><i class="fa fa-caret-right"></i></span></h1>
			</div>
			<div class="sidebar-pane" id="settings">
				<h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-right"></i></span></h1>
			</div>
		</div>
	</div>

	<div id='map' class='sidebar-map'></div>
	
	
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
	<script src="leaflet-sidebar/leaflet-sidebar.js"></script>

	<script>
		var map = L.map('map').fitWorld();

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
				'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			id: 'mapbox.streets'
		}).addTo(map);
		
		var sidebar = L.control.sidebar('sidebar', {position: 'right'}).addTo(map);
	</script>



</body>
</html>
